{
  "author": "Your Name",
  "license": "MIT",
  "name": "package-name",
  "version": "0.0.1",
  "description": "Package description.",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "css-brunch": "^1.7.0",
    "javascript-brunch": "^1.7.1",
    "coffee-script-brunch": "^1.8.0",
    "jsenv-brunch": "^1.4.2",
    "clean-css-brunch": "^1.7.1",
    "keyword-brunch": "^1.7.7",
    "auto-reload-brunch": "^1.7.3",
    "uglify-js-brunch": "^1.7.7",
    "handlebars-brunch": "^1.7.8",
    "brunch": "^1.7.14",
    "sass-brunch": "^1.8.1",
    "bower": "^1.3.9",
    "phantomjs": "^1.9.7-15",
    "mocha-phantomjs": "^3.5.0",
    "react-brunch": "^1.0.6"
  },
  "scripts": {
    "start": "ulimit -n 10000 && brunch watch --server",
    "test": "./node_modules/.bin/mocha-phantomjs public/test/index.html"
  }
}
